<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath"
	value="${pageContext.servletContext.contextPath }" />
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>오픈마켓</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
	<nav class="navbar bg-body-tertiary sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="${contextPath }/index">오픈마켓</a> <a
				class="navbar-toggler border border-0" type="button"
				data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
				<c:choose>
					<c:when test="${empty sessionScope.logonAccount }">
						<span class="bi bi-person-slash"></span>
					</c:when>
					<c:otherwise>
						<span class="bi bi-person-circle"></span>
					</c:otherwise>
				</c:choose>
			</a>
			<div class="offcanvas offcanvas-end" tabindex="-1"
				id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<c:choose>
						<c:when test="${empty sessionScope.logonAccount }">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">오픈마켓</h5>
						</c:when>
						<c:otherwise>
							<div class="d-flex gap-1 align-items-center">
								<img src="${sessionScope.logonAccount.profileImageUrl}"
									width="42" height="42" class="rounded-circle" />
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
									${sessionScope.logonAccount.nickname }</h5>
							</div>
						</c:otherwise>
					</c:choose>
					<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
						aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<c:choose>
						<c:when test="${empty sessionScope.logonAccount }">
							<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/signin">로그인</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
								<li class="nav-item dropdown"><a
									class="nav-link dropdown-toggle" href="#" role="button"
									data-bs-toggle="dropdown" aria-expanded="false"> Dropdown </a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="#">Something else
												here</a></li>
									</ul></li>
							</ul>
						</c:when>
						<c:otherwise>
							<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/settings">내 정보</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/product/register">내물건팔기</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/product/pickList">찜 리스트</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/signout">로그아웃</a></li>
							</ul>
						</c:otherwise>
					</c:choose>

				</div>
			</div>
		</div>
	</nav>